----------------------------------------
module Graphics.Rendering.Diagrams

infixl 6 Graphics.Rendering.Diagrams.Core.atop
Graphics.Rendering.Diagrams.Core.atop ::
  forall v m b.
    (
     Graphics.Rendering.Diagrams.Envelope.OrderedField Data.VectorSpace.Scalar v
     ,
     Graphics.Rendering.Diagrams.Transform.HasLinearMap v
     ,
     Data.Semigroup.Semigroup m
     ,
     Data.VectorSpace.InnerSpace v
     ) =>
    Graphics.Rendering.Diagrams.Core.QDiagram b v m ->
    Graphics.Rendering.Diagrams.Core.QDiagram b v m ->
    Graphics.Rendering.Diagrams.Core.QDiagram b v m

infixl 9 Graphics.Rendering.Diagrams.Core.clearValue
Graphics.Rendering.Diagrams.Core.clearValue ::
  forall b v m.
    () =>
    Graphics.Rendering.Diagrams.Core.QDiagram b v m ->
    Graphics.Rendering.Diagrams.Core.QDiagram b v Data.Monoid.Any

infixl 9 Graphics.Rendering.Diagrams.Core.envelope
Graphics.Rendering.Diagrams.Core.envelope ::
  forall v b m.
    (
     Graphics.Rendering.Diagrams.Envelope.OrderedField Data.VectorSpace.Scalar v
     ,
     Graphics.Rendering.Diagrams.Transform.HasLinearMap v
     ,
     Data.VectorSpace.InnerSpace v
     ) =>
    Graphics.Rendering.Diagrams.Core.QDiagram b v m ->
    Graphics.Rendering.Diagrams.Envelope.Envelope v

infixl 9 Graphics.Rendering.Diagrams.Core.freeze
Graphics.Rendering.Diagrams.Core.freeze ::
  forall v b m.
    (
     Graphics.Rendering.Diagrams.Envelope.OrderedField Data.VectorSpace.Scalar v
     ,
     Graphics.Rendering.Diagrams.Transform.HasLinearMap v
     ,
     Data.VectorSpace.InnerSpace v
     ) =>
    Graphics.Rendering.Diagrams.Core.QDiagram b v m ->
    Graphics.Rendering.Diagrams.Core.QDiagram b v m

infixl 9 Graphics.Rendering.Diagrams.Core.fromNames
Graphics.Rendering.Diagrams.Core.fromNames ::
  forall a b v m.
    (
     Graphics.Rendering.Diagrams.Names.IsName a
     ) =>
    [(a, Graphics.Rendering.Diagrams.Core.Subdiagram b v m)] ->
    Graphics.Rendering.Diagrams.Core.SubMap b v m

infixl 9 Graphics.Rendering.Diagrams.Core.getSub
Graphics.Rendering.Diagrams.Core.getSub ::
  forall v b m.
    (
     GHC.Float.Floating Data.VectorSpace.Scalar v
     ,
     Graphics.Rendering.Diagrams.Transform.HasLinearMap v
     ,
     Data.AdditiveGroup.AdditiveGroup Data.VectorSpace.Scalar v
     ,
     Data.VectorSpace.InnerSpace v
     ) =>
    Graphics.Rendering.Diagrams.Core.Subdiagram b v m ->
    Graphics.Rendering.Diagrams.Core.QDiagram b v m

infixl 9 Graphics.Rendering.Diagrams.Core.location
Graphics.Rendering.Diagrams.Core.location ::
  forall v b m.
    (
     Graphics.Rendering.Diagrams.Transform.HasLinearMap v
     ) =>
    Graphics.Rendering.Diagrams.Core.Subdiagram b v m ->
    Data.AffineSpace.Point.Point v

infixl 9 Graphics.Rendering.Diagrams.Core.lookupSub
Graphics.Rendering.Diagrams.Core.lookupSub ::
  forall n b v m.
    (
     Graphics.Rendering.Diagrams.Names.IsName n
     ) =>
    n ->
    Graphics.Rendering.Diagrams.Core.SubMap b v m ->
    Data.Maybe.Maybe [Graphics.Rendering.Diagrams.Core.Subdiagram b v m]

infixl 9 Graphics.Rendering.Diagrams.Core.mkQD
Graphics.Rendering.Diagrams.Core.mkQD ::
  forall b v m.
    () =>
    Graphics.Rendering.Diagrams.Core.Prim b v ->
    Graphics.Rendering.Diagrams.Envelope.Envelope v ->
    Graphics.Rendering.Diagrams.Trace.Trace v ->
    Graphics.Rendering.Diagrams.Core.SubMap b v m ->
    Graphics.Rendering.Diagrams.Query.Query v m ->
    Graphics.Rendering.Diagrams.Core.QDiagram b v m

infixl 9 Graphics.Rendering.Diagrams.Core.mkSubdiagram
Graphics.Rendering.Diagrams.Core.mkSubdiagram ::
  forall b v m.
    () =>
    Graphics.Rendering.Diagrams.Core.QDiagram b v m ->
    Graphics.Rendering.Diagrams.Core.Subdiagram b v m

infixl 9 Graphics.Rendering.Diagrams.Core.namePoint
Graphics.Rendering.Diagrams.Core.namePoint ::
  forall v b n m.
    (
     Graphics.Rendering.Diagrams.Core.Backend b v
     ,
     Graphics.Rendering.Diagrams.Envelope.OrderedField Data.VectorSpace.Scalar v
     ,
     Graphics.Rendering.Diagrams.Names.IsName n
     ,
     Graphics.Rendering.Diagrams.Transform.HasLinearMap v
     ,
     Data.Monoid.WithSemigroup.Monoid' m
     ,
     Data.VectorSpace.InnerSpace v
     ) =>
    (Graphics.Rendering.Diagrams.Core.QDiagram b v m -> Data.AffineSpace.Point.Point v) ->
    n ->
    Graphics.Rendering.Diagrams.Core.QDiagram b v m ->
    Graphics.Rendering.Diagrams.Core.QDiagram b v m

infixl 9 Graphics.Rendering.Diagrams.Core.nameSub
Graphics.Rendering.Diagrams.Core.nameSub ::
  forall v b n m.
    (
     Graphics.Rendering.Diagrams.Envelope.OrderedField Data.VectorSpace.Scalar v
     ,
     Graphics.Rendering.Diagrams.Names.IsName n
     ,
     Graphics.Rendering.Diagrams.Transform.HasLinearMap v
     ,
     Data.Semigroup.Semigroup m
     ,
     Data.VectorSpace.InnerSpace v
     ) =>
    (Graphics.Rendering.Diagrams.Core.QDiagram b v m -> Graphics.Rendering.Diagrams.Core.Subdiagram b v m) ->
    n ->
    Graphics.Rendering.Diagrams.Core.QDiagram b v m ->
    Graphics.Rendering.Diagrams.Core.QDiagram b v m

infixl 9 Graphics.Rendering.Diagrams.Core.named
Graphics.Rendering.Diagrams.Core.named ::
  forall v b n m.
    (
     Graphics.Rendering.Diagrams.Envelope.OrderedField Data.VectorSpace.Scalar v
     ,
     Graphics.Rendering.Diagrams.Names.IsName n
     ,
     Graphics.Rendering.Diagrams.Transform.HasLinearMap v
     ,
     Data.Semigroup.Semigroup m
     ,
     Data.VectorSpace.InnerSpace v
     ) =>
    n ->
    Graphics.Rendering.Diagrams.Core.QDiagram b v m ->
    Graphics.Rendering.Diagrams.Core.QDiagram b v m

infixl 9 Graphics.Rendering.Diagrams.Core.names
Graphics.Rendering.Diagrams.Core.names ::
  forall v b m.
    (
     GHC.Float.Floating Data.VectorSpace.Scalar v
     ,
     Graphics.Rendering.Diagrams.Transform.HasLinearMap v
     ,
     Data.AdditiveGroup.AdditiveGroup Data.VectorSpace.Scalar v
     ,
     Data.VectorSpace.InnerSpace v
     ) =>
    Graphics.Rendering.Diagrams.Core.QDiagram b v m ->
    Graphics.Rendering.Diagrams.Core.SubMap b v m

infixl 9 Graphics.Rendering.Diagrams.Core.nullPrim
Graphics.Rendering.Diagrams.Core.nullPrim ::
  forall v b.
    (
     Data.Monoid.Monoid Graphics.Rendering.Diagrams.Core.Render b v
     ,
     Graphics.Rendering.Diagrams.Transform.HasLinearMap v
     ) =>
    Graphics.Rendering.Diagrams.Core.Prim b v

infixl 9 Graphics.Rendering.Diagrams.Core.prims
Graphics.Rendering.Diagrams.Core.prims ::
  forall v b m.
    (
     Graphics.Rendering.Diagrams.Envelope.OrderedField Data.VectorSpace.Scalar v
     ,
     Graphics.Rendering.Diagrams.Transform.HasLinearMap v
     ,
     Data.VectorSpace.InnerSpace v
     ) =>
    Graphics.Rendering.Diagrams.Core.QDiagram b v m ->
    [(Graphics.Rendering.Diagrams.Core.Prim b v, (Data.Monoid.Split.Split Graphics.Rendering.Diagrams.Transform.Transformation v, Graphics.Rendering.Diagrams.Style.Style v))]

infixl 9 Graphics.Rendering.Diagrams.Core.query
Graphics.Rendering.Diagrams.Core.query ::
  forall v m b.
    (
     Data.Monoid.Monoid m
     ,
     Graphics.Rendering.Diagrams.Transform.HasLinearMap v
     ) =>
    Graphics.Rendering.Diagrams.Core.QDiagram b v m ->
    Graphics.Rendering.Diagrams.Query.Query v m

infixl 9 Graphics.Rendering.Diagrams.Core.rawSub
Graphics.Rendering.Diagrams.Core.rawSub ::
  forall b v m.
    () =>
    Graphics.Rendering.Diagrams.Core.Subdiagram b v m ->
    Graphics.Rendering.Diagrams.Core.QDiagram b v m

infixl 9 Graphics.Rendering.Diagrams.Core.rememberAs
Graphics.Rendering.Diagrams.Core.rememberAs ::
  forall a b v m.
    (
     Graphics.Rendering.Diagrams.Names.IsName a
     ) =>
    a ->
    Graphics.Rendering.Diagrams.Core.QDiagram b v m ->
    Graphics.Rendering.Diagrams.Core.SubMap b v m ->
    Graphics.Rendering.Diagrams.Core.SubMap b v m

infixl 9 Graphics.Rendering.Diagrams.Core.resetValue
Graphics.Rendering.Diagrams.Core.resetValue ::
  forall m b v.
    (
     Data.Monoid.Monoid m
     ,
     GHC.Classes.Eq m
     ) =>
    Graphics.Rendering.Diagrams.Core.QDiagram b v m ->
    Graphics.Rendering.Diagrams.Core.QDiagram b v Data.Monoid.Any

infixl 9 Graphics.Rendering.Diagrams.Core.sample
Graphics.Rendering.Diagrams.Core.sample ::
  forall v m b.
    (
     Data.Monoid.Monoid m
     ,
     Graphics.Rendering.Diagrams.Transform.HasLinearMap v
     ) =>
    Graphics.Rendering.Diagrams.Core.QDiagram b v m ->
    Data.AffineSpace.Point.Point v ->
    m

infixl 9 Graphics.Rendering.Diagrams.Core.setEnvelope
Graphics.Rendering.Diagrams.Core.setEnvelope ::
  forall b v m.
    (
     Graphics.Rendering.Diagrams.Envelope.OrderedField Data.VectorSpace.Scalar v
     ,
     Graphics.Rendering.Diagrams.Transform.HasLinearMap v
     ,
     Data.Monoid.WithSemigroup.Monoid' m
     ,
     Data.VectorSpace.InnerSpace v
     ) =>
    Graphics.Rendering.Diagrams.Envelope.Envelope v ->
    Graphics.Rendering.Diagrams.Core.QDiagram b v m ->
    Graphics.Rendering.Diagrams.Core.QDiagram b v m

infixl 9 Graphics.Rendering.Diagrams.Core.setTrace
Graphics.Rendering.Diagrams.Core.setTrace ::
  forall b v m.
    (
     Graphics.Rendering.Diagrams.Envelope.OrderedField Data.VectorSpace.Scalar v
     ,
     Graphics.Rendering.Diagrams.Transform.HasLinearMap v
     ,
     Data.Monoid.WithSemigroup.Monoid' m
     ,
     Data.VectorSpace.InnerSpace v
     ) =>
    Graphics.Rendering.Diagrams.Trace.Trace v ->
    Graphics.Rendering.Diagrams.Core.QDiagram b v m ->
    Graphics.Rendering.Diagrams.Core.QDiagram b v m

infixl 9 Graphics.Rendering.Diagrams.Core.subPoint
Graphics.Rendering.Diagrams.Core.subPoint ::
  forall v m b.
    (
     Graphics.Rendering.Diagrams.Envelope.OrderedField Data.VectorSpace.Scalar v
     ,
     Graphics.Rendering.Diagrams.Transform.HasLinearMap v
     ,
     Data.Semigroup.Semigroup m
     ,
     Data.VectorSpace.InnerSpace v
     ) =>
    Data.AffineSpace.Point.Point v ->
    Graphics.Rendering.Diagrams.Core.Subdiagram b v m

infixl 9 Graphics.Rendering.Diagrams.Core.trace
Graphics.Rendering.Diagrams.Core.trace ::
  forall v b m.
    (
     Graphics.Rendering.Diagrams.Transform.HasLinearMap v
     ,
     GHC.Classes.Ord Data.VectorSpace.Scalar v
     ,
     Data.VectorSpace.VectorSpace v
     ) =>
    Graphics.Rendering.Diagrams.Core.QDiagram b v m ->
    Graphics.Rendering.Diagrams.Trace.Trace v

infixl 9 Graphics.Rendering.Diagrams.Core.value
Graphics.Rendering.Diagrams.Core.value ::
  forall m b v.
    (
     Data.Monoid.Monoid m
     ) =>
    m ->
    Graphics.Rendering.Diagrams.Core.QDiagram b v Data.Monoid.Any ->
    Graphics.Rendering.Diagrams.Core.QDiagram b v m

infixl 9 Graphics.Rendering.Diagrams.Core.withName
Graphics.Rendering.Diagrams.Core.withName ::
  forall n v b m.
    (
     GHC.Float.Floating Data.VectorSpace.Scalar v
     ,
     Graphics.Rendering.Diagrams.Names.IsName n
     ,
     Graphics.Rendering.Diagrams.Transform.HasLinearMap v
     ,
     Data.AdditiveGroup.AdditiveGroup Data.VectorSpace.Scalar v
     ,
     Data.VectorSpace.InnerSpace v
     ) =>
    n ->
    (Graphics.Rendering.Diagrams.Core.Subdiagram b v m -> Graphics.Rendering.Diagrams.Core.QDiagram b v m -> Graphics.Rendering.Diagrams.Core.QDiagram b v m) ->
    Graphics.Rendering.Diagrams.Core.QDiagram b v m ->
    Graphics.Rendering.Diagrams.Core.QDiagram b v m

infixl 9 Graphics.Rendering.Diagrams.Core.withNameAll
Graphics.Rendering.Diagrams.Core.withNameAll ::
  forall n v b m.
    (
     GHC.Float.Floating Data.VectorSpace.Scalar v
     ,
     Graphics.Rendering.Diagrams.Names.IsName n
     ,
     Graphics.Rendering.Diagrams.Transform.HasLinearMap v
     ,
     Data.AdditiveGroup.AdditiveGroup Data.VectorSpace.Scalar v
     ,
     Data.VectorSpace.InnerSpace v
     ) =>
    n ->
    ([Graphics.Rendering.Diagrams.Core.Subdiagram b v m] -> Graphics.Rendering.Diagrams.Core.QDiagram b v m -> Graphics.Rendering.Diagrams.Core.QDiagram b v m) ->
    Graphics.Rendering.Diagrams.Core.QDiagram b v m ->
    Graphics.Rendering.Diagrams.Core.QDiagram b v m

infixl 9 Graphics.Rendering.Diagrams.Core.withNames
Graphics.Rendering.Diagrams.Core.withNames ::
  forall n v b m.
    (
     GHC.Float.Floating Data.VectorSpace.Scalar v
     ,
     Graphics.Rendering.Diagrams.Names.IsName n
     ,
     Graphics.Rendering.Diagrams.Transform.HasLinearMap v
     ,
     Data.AdditiveGroup.AdditiveGroup Data.VectorSpace.Scalar v
     ,
     Data.VectorSpace.InnerSpace v
     ) =>
    [n] ->
    ([Graphics.Rendering.Diagrams.Core.Subdiagram b v m] -> Graphics.Rendering.Diagrams.Core.QDiagram b v m -> Graphics.Rendering.Diagrams.Core.QDiagram b v m) ->
    Graphics.Rendering.Diagrams.Core.QDiagram b v m ->
    Graphics.Rendering.Diagrams.Core.QDiagram b v m

infixl 9 Graphics.Rendering.Diagrams.Envelope.appEnvelope
Graphics.Rendering.Diagrams.Envelope.appEnvelope ::
  forall v.
    () =>
    Graphics.Rendering.Diagrams.Envelope.Envelope v ->
    Data.Maybe.Maybe (v -> Data.VectorSpace.Scalar v)

infixl 9 Graphics.Rendering.Diagrams.Envelope.diameter
Graphics.Rendering.Diagrams.Envelope.diameter ::
  forall a.
    (
     Graphics.Rendering.Diagrams.Envelope.Enveloped a
     ) =>
    Graphics.Rendering.Diagrams.V.V a ->
    a ->
    Data.VectorSpace.Scalar Graphics.Rendering.Diagrams.V.V a

infixl 9 Graphics.Rendering.Diagrams.Envelope.envelopeP
Graphics.Rendering.Diagrams.Envelope.envelopeP ::
  forall a.
    (
     Graphics.Rendering.Diagrams.Envelope.Enveloped a
     ) =>
    Graphics.Rendering.Diagrams.V.V a ->
    a ->
    Data.AffineSpace.Point.Point Graphics.Rendering.Diagrams.V.V a

infixl 9 Graphics.Rendering.Diagrams.Envelope.envelopeV
Graphics.Rendering.Diagrams.Envelope.envelopeV ::
  forall a.
    (
     Graphics.Rendering.Diagrams.Envelope.Enveloped a
     ) =>
    Graphics.Rendering.Diagrams.V.V a ->
    a ->
    Graphics.Rendering.Diagrams.V.V a

infixl 9 Graphics.Rendering.Diagrams.Envelope.inEnvelope
Graphics.Rendering.Diagrams.Envelope.inEnvelope ::
  forall v.
    () =>
    (Data.Semigroup.Option (v -> Data.Semigroup.Max Data.VectorSpace.Scalar v) -> Data.Semigroup.Option (v -> Data.Semigroup.Max Data.VectorSpace.Scalar v)) ->
    Graphics.Rendering.Diagrams.Envelope.Envelope v ->
    Graphics.Rendering.Diagrams.Envelope.Envelope v

infixl 9 Graphics.Rendering.Diagrams.Envelope.mkEnvelope
Graphics.Rendering.Diagrams.Envelope.mkEnvelope ::
  forall v.
    () =>
    (v -> Data.VectorSpace.Scalar v) ->
    Graphics.Rendering.Diagrams.Envelope.Envelope v

infixl 9 Graphics.Rendering.Diagrams.Envelope.onEnvelope
Graphics.Rendering.Diagrams.Envelope.onEnvelope ::
  forall v.
    () =>
    ((v -> Data.VectorSpace.Scalar v) -> v -> Data.VectorSpace.Scalar v) ->
    Graphics.Rendering.Diagrams.Envelope.Envelope v ->
    Graphics.Rendering.Diagrams.Envelope.Envelope v

infixl 9 Graphics.Rendering.Diagrams.Envelope.radius
Graphics.Rendering.Diagrams.Envelope.radius ::
  forall a.
    (
     Graphics.Rendering.Diagrams.Envelope.Enveloped a
     ) =>
    Graphics.Rendering.Diagrams.V.V a ->
    a ->
    Data.VectorSpace.Scalar Graphics.Rendering.Diagrams.V.V a

infixl 9 Graphics.Rendering.Diagrams.HasOrigin.moveOriginBy
Graphics.Rendering.Diagrams.HasOrigin.moveOriginBy ::
  forall t.
    (
     Graphics.Rendering.Diagrams.HasOrigin.HasOrigin t
     ) =>
    Graphics.Rendering.Diagrams.V.V t ->
    t ->
    t

infixl 9 Graphics.Rendering.Diagrams.HasOrigin.moveTo
Graphics.Rendering.Diagrams.HasOrigin.moveTo ::
  forall t.
    (
     Graphics.Rendering.Diagrams.HasOrigin.HasOrigin t
     ) =>
    Data.AffineSpace.Point.Point Graphics.Rendering.Diagrams.V.V t ->
    t ->
    t

infixl 9 Graphics.Rendering.Diagrams.HasOrigin.place
Graphics.Rendering.Diagrams.HasOrigin.place ::
  forall t.
    (
     Graphics.Rendering.Diagrams.HasOrigin.HasOrigin t
     ) =>
    t ->
    Data.AffineSpace.Point.Point Graphics.Rendering.Diagrams.V.V t ->
    t

infixl 9 Graphics.Rendering.Diagrams.Juxtapose.juxtaposeDefault
Graphics.Rendering.Diagrams.Juxtapose.juxtaposeDefault ::
  forall a.
    (
     Graphics.Rendering.Diagrams.Envelope.Enveloped a
     ,
     Graphics.Rendering.Diagrams.HasOrigin.HasOrigin a
     ) =>
    Graphics.Rendering.Diagrams.V.V a ->
    a ->
    a ->
    a

infixr 5 (Graphics.Rendering.Diagrams.Names..>)
(Graphics.Rendering.Diagrams.Names..>) ::
  forall a1 a2.
    (
     Graphics.Rendering.Diagrams.Names.IsName a1
     ,
     Graphics.Rendering.Diagrams.Names.IsName a2
     ) =>
    a1 ->
    a2 ->
    Graphics.Rendering.Diagrams.Names.Name

infixl 9 Graphics.Rendering.Diagrams.Query.runQuery
Graphics.Rendering.Diagrams.Query.runQuery ::
  forall v m.
    () =>
    Graphics.Rendering.Diagrams.Query.Query v m ->
    Data.AffineSpace.Point.Point v ->
    m

infixl 9 Graphics.Rendering.Diagrams.Style.applyAttr
Graphics.Rendering.Diagrams.Style.applyAttr ::
  forall a d.
    (
     Graphics.Rendering.Diagrams.Style.AttributeClass a
     ,
     Graphics.Rendering.Diagrams.Style.HasStyle d
     ) =>
    a ->
    d ->
    d

infixl 9 Graphics.Rendering.Diagrams.Style.applyTAttr
Graphics.Rendering.Diagrams.Style.applyTAttr ::
  forall a d.
    (
     Graphics.Rendering.Diagrams.Style.AttributeClass a
     ,
     Graphics.Rendering.Diagrams.Style.HasStyle d
     ,
     Graphics.Rendering.Diagrams.Transform.Transformable a
     ,
     Graphics.Rendering.Diagrams.V.V a ~ Graphics.Rendering.Diagrams.V.V d
     ) =>
    a ->
    d ->
    d

infixl 9 Graphics.Rendering.Diagrams.Style.combineAttr
Graphics.Rendering.Diagrams.Style.combineAttr ::
  forall a v.
    (
     Graphics.Rendering.Diagrams.Style.AttributeClass a
     ) =>
    a ->
    Graphics.Rendering.Diagrams.Style.Style v ->
    Graphics.Rendering.Diagrams.Style.Style v

infixl 9 Graphics.Rendering.Diagrams.Style.getAttr
Graphics.Rendering.Diagrams.Style.getAttr ::
  forall a v.
    (
     Graphics.Rendering.Diagrams.Style.AttributeClass a
     ) =>
    Graphics.Rendering.Diagrams.Style.Style v ->
    Data.Maybe.Maybe a

infixl 9 Graphics.Rendering.Diagrams.Style.mkAttr
Graphics.Rendering.Diagrams.Style.mkAttr ::
  forall a v.
    (
     Graphics.Rendering.Diagrams.Style.AttributeClass a
     ) =>
    a ->
    Graphics.Rendering.Diagrams.Style.Attribute v

infixl 9 Graphics.Rendering.Diagrams.Style.mkTAttr
Graphics.Rendering.Diagrams.Style.mkTAttr ::
  forall a v.
    (
     Graphics.Rendering.Diagrams.Style.AttributeClass a
     ,
     Graphics.Rendering.Diagrams.Transform.Transformable a
     ,
     Graphics.Rendering.Diagrams.V.V a ~ v
     ) =>
    a ->
    Graphics.Rendering.Diagrams.Style.Attribute v

infixl 9 Graphics.Rendering.Diagrams.Style.unwrapAttr
Graphics.Rendering.Diagrams.Style.unwrapAttr ::
  forall a v.
    (
     Graphics.Rendering.Diagrams.Style.AttributeClass a
     ) =>
    Graphics.Rendering.Diagrams.Style.Attribute v ->
    Data.Maybe.Maybe a

infixl 9 Graphics.Rendering.Diagrams.Trace.appTrace
Graphics.Rendering.Diagrams.Trace.appTrace ::
  forall v.
    () =>
    Graphics.Rendering.Diagrams.Trace.Trace v ->
    Data.AffineSpace.Point.Point v ->
    v ->
    Data.Monoid.PosInf.PosInf Data.VectorSpace.Scalar v

infixl 9 Graphics.Rendering.Diagrams.Trace.inTrace
Graphics.Rendering.Diagrams.Trace.inTrace ::
  forall v.
    () =>
    ((Data.AffineSpace.Point.Point v -> v -> Data.Monoid.PosInf.PosInf Data.VectorSpace.Scalar v) -> Data.AffineSpace.Point.Point v -> v -> Data.Monoid.PosInf.PosInf Data.VectorSpace.Scalar v) ->
    Graphics.Rendering.Diagrams.Trace.Trace v ->
    Graphics.Rendering.Diagrams.Trace.Trace v

infixl 9 Graphics.Rendering.Diagrams.Trace.maxTraceP
Graphics.Rendering.Diagrams.Trace.maxTraceP ::
  forall a.
    (
     Graphics.Rendering.Diagrams.Trace.Traced a
     ) =>
    Data.AffineSpace.Point.Point Graphics.Rendering.Diagrams.V.V a ->
    Graphics.Rendering.Diagrams.V.V a ->
    a ->
    Data.Maybe.Maybe Data.AffineSpace.Point.Point Graphics.Rendering.Diagrams.V.V a

infixl 9 Graphics.Rendering.Diagrams.Trace.maxTraceV
Graphics.Rendering.Diagrams.Trace.maxTraceV ::
  forall a.
    (
     Graphics.Rendering.Diagrams.Trace.Traced a
     ) =>
    Data.AffineSpace.Point.Point Graphics.Rendering.Diagrams.V.V a ->
    Graphics.Rendering.Diagrams.V.V a ->
    a ->
    Data.Maybe.Maybe Graphics.Rendering.Diagrams.V.V a

infixl 9 Graphics.Rendering.Diagrams.Trace.mkTrace
Graphics.Rendering.Diagrams.Trace.mkTrace ::
  forall v.
    () =>
    (Data.AffineSpace.Point.Point v -> v -> Data.Monoid.PosInf.PosInf Data.VectorSpace.Scalar v) ->
    Graphics.Rendering.Diagrams.Trace.Trace v

infixl 9 Graphics.Rendering.Diagrams.Trace.traceP
Graphics.Rendering.Diagrams.Trace.traceP ::
  forall a.
    (
     Graphics.Rendering.Diagrams.Trace.Traced a
     ) =>
    Data.AffineSpace.Point.Point Graphics.Rendering.Diagrams.V.V a ->
    Graphics.Rendering.Diagrams.V.V a ->
    a ->
    Data.Maybe.Maybe Data.AffineSpace.Point.Point Graphics.Rendering.Diagrams.V.V a

infixl 9 Graphics.Rendering.Diagrams.Trace.traceV
Graphics.Rendering.Diagrams.Trace.traceV ::
  forall a.
    (
     Graphics.Rendering.Diagrams.Trace.Traced a
     ) =>
    Data.AffineSpace.Point.Point Graphics.Rendering.Diagrams.V.V a ->
    Graphics.Rendering.Diagrams.V.V a ->
    a ->
    Data.Maybe.Maybe Graphics.Rendering.Diagrams.V.V a

infixl 9 (Graphics.Rendering.Diagrams.Transform.<->)
(Graphics.Rendering.Diagrams.Transform.<->) ::
  forall u v.
    (
     Graphics.Rendering.Diagrams.Transform.HasLinearMap u
     ,
     Graphics.Rendering.Diagrams.Transform.HasLinearMap v
     ) =>
    (u -> v) ->
    (v -> u) ->
    (Graphics.Rendering.Diagrams.Transform.:-:) u v

infixl 9 Graphics.Rendering.Diagrams.Transform.apply
Graphics.Rendering.Diagrams.Transform.apply ::
  forall v.
    (
     Graphics.Rendering.Diagrams.Transform.HasLinearMap v
     ) =>
    Graphics.Rendering.Diagrams.Transform.Transformation v ->
    v ->
    v

infixl 9 Graphics.Rendering.Diagrams.Transform.fromLinear
Graphics.Rendering.Diagrams.Transform.fromLinear ::
  forall v.
    (
     Data.AdditiveGroup.AdditiveGroup v
     ) =>
    (Graphics.Rendering.Diagrams.Transform.:-:) v v ->
    (Graphics.Rendering.Diagrams.Transform.:-:) v v ->
    Graphics.Rendering.Diagrams.Transform.Transformation v

infixl 9 Graphics.Rendering.Diagrams.Transform.inv
Graphics.Rendering.Diagrams.Transform.inv ::
  forall v.
    (
     Graphics.Rendering.Diagrams.Transform.HasLinearMap v
     ) =>
    Graphics.Rendering.Diagrams.Transform.Transformation v ->
    Graphics.Rendering.Diagrams.Transform.Transformation v

infixl 9 Graphics.Rendering.Diagrams.Transform.lapp
Graphics.Rendering.Diagrams.Transform.lapp ::
  forall v u.
    (
     Graphics.Rendering.Diagrams.Transform.HasLinearMap u
     ,
     Data.VectorSpace.VectorSpace v
     ,
     Data.VectorSpace.Scalar u ~ Data.VectorSpace.Scalar v
     ) =>
    (Graphics.Rendering.Diagrams.Transform.:-:) u v ->
    u ->
    v

infixl 9 Graphics.Rendering.Diagrams.Transform.linv
Graphics.Rendering.Diagrams.Transform.linv ::
  forall u v.
    () =>
    (Graphics.Rendering.Diagrams.Transform.:-:) u v ->
    (Graphics.Rendering.Diagrams.Transform.:-:) v u

infixl 9 Graphics.Rendering.Diagrams.Transform.papply
Graphics.Rendering.Diagrams.Transform.papply ::
  forall v.
    (
     Graphics.Rendering.Diagrams.Transform.HasLinearMap v
     ) =>
    Graphics.Rendering.Diagrams.Transform.Transformation v ->
    Data.AffineSpace.Point.Point v ->
    Data.AffineSpace.Point.Point v

infixl 9 Graphics.Rendering.Diagrams.Transform.scale
Graphics.Rendering.Diagrams.Transform.scale ::
  forall t.
    (
     GHC.Real.Fractional Data.VectorSpace.Scalar Graphics.Rendering.Diagrams.V.V t
     ,
     Graphics.Rendering.Diagrams.Transform.Transformable t
     ,
     GHC.Classes.Eq Data.VectorSpace.Scalar Graphics.Rendering.Diagrams.V.V t
     ) =>
    Data.VectorSpace.Scalar Graphics.Rendering.Diagrams.V.V t ->
    t ->
    t

infixl 9 Graphics.Rendering.Diagrams.Transform.scaling
Graphics.Rendering.Diagrams.Transform.scaling ::
  forall v.
    (
     GHC.Real.Fractional Data.VectorSpace.Scalar v
     ,
     Graphics.Rendering.Diagrams.Transform.HasLinearMap v
     ) =>
    Data.VectorSpace.Scalar v ->
    Graphics.Rendering.Diagrams.Transform.Transformation v

infixl 9 Graphics.Rendering.Diagrams.Transform.transl
Graphics.Rendering.Diagrams.Transform.transl ::
  forall v.
    () =>
    Graphics.Rendering.Diagrams.Transform.Transformation v ->
    v

infixl 9 Graphics.Rendering.Diagrams.Transform.translate
Graphics.Rendering.Diagrams.Transform.translate ::
  forall t.
    (
     Graphics.Rendering.Diagrams.Transform.HasLinearMap Graphics.Rendering.Diagrams.V.V t
     ,
     Graphics.Rendering.Diagrams.Transform.Transformable t
     ) =>
    Graphics.Rendering.Diagrams.V.V t ->
    t ->
    t

infixl 9 Graphics.Rendering.Diagrams.Transform.translation
Graphics.Rendering.Diagrams.Transform.translation ::
  forall v.
    (
     Graphics.Rendering.Diagrams.Transform.HasLinearMap v
     ) =>
    v ->
    Graphics.Rendering.Diagrams.Transform.Transformation v

infixl 9 Graphics.Rendering.Diagrams.Transform.transp
Graphics.Rendering.Diagrams.Transform.transp ::
  forall v.
    () =>
    Graphics.Rendering.Diagrams.Transform.Transformation v ->
    (Graphics.Rendering.Diagrams.Transform.:-:) v v

infixl 9 Graphics.Rendering.Diagrams.Transform.unTransInv
Graphics.Rendering.Diagrams.Transform.unTransInv ::
  forall t.
    () =>
    Graphics.Rendering.Diagrams.Transform.TransInv t ->
    t

infixl 9 (Data.AffineSpace.Point.*.)
(Data.AffineSpace.Point.*.) ::
  forall v.
    (
     Data.VectorSpace.VectorSpace v
     ) =>
    Data.VectorSpace.Scalar v ->
    Data.AffineSpace.Point.Point v ->
    Data.AffineSpace.Point.Point v

infixl 9 Data.AffineSpace.Point.origin
Data.AffineSpace.Point.origin ::
  forall v.
    (
     Data.AdditiveGroup.AdditiveGroup v
     ) =>
    Data.AffineSpace.Point.Point v

class (
       Data.Monoid.Monoid Graphics.Rendering.Diagrams.Core.Render b v
       ,
       Graphics.Rendering.Diagrams.Transform.HasLinearMap v
       ) =>
  Graphics.Rendering.Diagrams.Core.Backend b v where
    Graphics.Rendering.Diagrams.Core.withStyle ::
      forall b v.
        (
         Graphics.Rendering.Diagrams.Core.Backend b v
         ) =>
        b ->
        Graphics.Rendering.Diagrams.Style.Style v ->
        Graphics.Rendering.Diagrams.Transform.Transformation v ->
        Graphics.Rendering.Diagrams.Core.Render b v ->
        Graphics.Rendering.Diagrams.Core.Render b v
    Graphics.Rendering.Diagrams.Core.doRender ::
      forall b v.
        (
         Graphics.Rendering.Diagrams.Core.Backend b v
         ) =>
        b ->
        Graphics.Rendering.Diagrams.Core.Options b v ->
        Graphics.Rendering.Diagrams.Core.Render b v ->
        Graphics.Rendering.Diagrams.Core.Result b v
    Graphics.Rendering.Diagrams.Core.adjustDia ::
      forall b v.
        (
         Graphics.Rendering.Diagrams.Core.Backend b v
         ) =>
        forall m.
          (
           Data.Monoid.WithSemigroup.Monoid' m
           ) =>
          b ->
          Graphics.Rendering.Diagrams.Core.Options b v ->
          Graphics.Rendering.Diagrams.Core.QDiagram b v m ->
          (Graphics.Rendering.Diagrams.Core.Options b v, Graphics.Rendering.Diagrams.Core.QDiagram b v m)
    Graphics.Rendering.Diagrams.Core.renderDia ::
      forall b v.
        (
         Graphics.Rendering.Diagrams.Core.Backend b v
         ) =>
        forall m'.
          (
           Graphics.Rendering.Diagrams.Envelope.OrderedField Data.VectorSpace.Scalar v
           ,
           Data.Monoid.WithSemigroup.Monoid' m'
           ,
           Data.VectorSpace.InnerSpace v
           ) =>
          b ->
          Graphics.Rendering.Diagrams.Core.Options b v ->
          Graphics.Rendering.Diagrams.Core.QDiagram b v m' ->
          Graphics.Rendering.Diagrams.Core.Result b v

type Graphics.Rendering.Diagrams.Core.D v = Graphics.Rendering.Diagrams.Core.Diagram Graphics.Rendering.Diagrams.Core.NullBackend v

type Graphics.Rendering.Diagrams.Core.Diagram b v = Graphics.Rendering.Diagrams.Core.QDiagram b v Data.Monoid.Any

class (
       Graphics.Rendering.Diagrams.Core.Backend b v
       ) =>
  Graphics.Rendering.Diagrams.Core.MultiBackend b v where
    Graphics.Rendering.Diagrams.Core.renderDias ::
      forall b v.
        (
         Graphics.Rendering.Diagrams.Core.MultiBackend b v
         ) =>
        forall m.
          () =>
          b ->
          Graphics.Rendering.Diagrams.Core.Options b v ->
          [Graphics.Rendering.Diagrams.Core.QDiagram b v m] ->
          Graphics.Rendering.Diagrams.Core.Result b v

data () =>
  Graphics.Rendering.Diagrams.Core.NullBackend 
  deriving ()

data family Graphics.Rendering.Diagrams.Core.Options b v
  :: * -> * -> *

data () =>
  Prim' b v =
    forall p. 
    (
     Graphics.Rendering.Diagrams.Core.Renderable p b
     ,
     v ~ Graphics.Rendering.Diagrams.V.V p
     ) =>
      Prim
        p
  deriving ()

newtype () =>
  Graphics.Rendering.Diagrams.Core.QDiagram b v m =
    Graphics.Rendering.Diagrams.Core.QD
      Graphics.Rendering.Diagrams.Core.unQD :: Data.Tree.DUBL.DUBLTree Graphics.Rendering.Diagrams.Core.DownAnnots v Graphics.Rendering.Diagrams.Core.UpAnnots b v m () Graphics.Rendering.Diagrams.Core.Prim b v
  deriving ()

data family Graphics.Rendering.Diagrams.Core.Render b v
  :: * -> * -> *

class (
       Graphics.Rendering.Diagrams.Transform.Transformable t
       ) =>
  Graphics.Rendering.Diagrams.Core.Renderable t b where
    Graphics.Rendering.Diagrams.Core.render ::
      forall t b.
        (
         Graphics.Rendering.Diagrams.Core.Renderable t b
         ) =>
        b ->
        t ->
        Graphics.Rendering.Diagrams.Core.Render b Graphics.Rendering.Diagrams.V.V t

type family Graphics.Rendering.Diagrams.Core.Result b v
  :: * -> * -> *

newtype () =>
  Graphics.Rendering.Diagrams.Core.SubMap b v m =
    Graphics.Rendering.Diagrams.Core.SubMap
      Data.Map.Map Graphics.Rendering.Diagrams.Names.Name [Graphics.Rendering.Diagrams.Core.Subdiagram b v m]
  deriving ()

data () =>
  Graphics.Rendering.Diagrams.Core.Subdiagram b v m =
    Graphics.Rendering.Diagrams.Core.Subdiagram
      Graphics.Rendering.Diagrams.Core.QDiagram b v m
      Graphics.Rendering.Diagrams.Core.DownAnnots v
  deriving ()

newtype () =>
  Envelope' v =
    Envelope
      Graphics.Rendering.Diagrams.Envelope.unEnvelope :: Data.Semigroup.Option (v -> Data.Semigroup.Max Data.VectorSpace.Scalar v)
  deriving ()

class (
       Graphics.Rendering.Diagrams.Envelope.OrderedField Data.VectorSpace.Scalar Graphics.Rendering.Diagrams.V.V a
       ,
       Data.VectorSpace.InnerSpace Graphics.Rendering.Diagrams.V.V a
       ) =>
  Graphics.Rendering.Diagrams.Envelope.Enveloped a where
    Graphics.Rendering.Diagrams.Envelope.getEnvelope ::
      forall a.
        (
         Graphics.Rendering.Diagrams.Envelope.Enveloped a
         ) =>
        a ->
        Graphics.Rendering.Diagrams.Envelope.Envelope Graphics.Rendering.Diagrams.V.V a

class (
       GHC.Float.Floating s
       ,
       GHC.Real.Fractional s
       ,
       GHC.Classes.Ord s
       ,
       Data.AdditiveGroup.AdditiveGroup s
       ) =>
  Graphics.Rendering.Diagrams.Envelope.OrderedField s where

class (
       Data.VectorSpace.VectorSpace Graphics.Rendering.Diagrams.V.V t
       ) =>
  Graphics.Rendering.Diagrams.HasOrigin.HasOrigin t where
    Graphics.Rendering.Diagrams.HasOrigin.moveOriginTo ::
      forall t.
        (
         Graphics.Rendering.Diagrams.HasOrigin.HasOrigin t
         ) =>
        Data.AffineSpace.Point.Point Graphics.Rendering.Diagrams.V.V t ->
        t ->
        t

class () =>
  Graphics.Rendering.Diagrams.Juxtapose.Juxtaposable a where
    Graphics.Rendering.Diagrams.Juxtapose.juxtapose ::
      forall a.
        (
         Graphics.Rendering.Diagrams.Juxtapose.Juxtaposable a
         ) =>
        Graphics.Rendering.Diagrams.V.V a ->
        a ->
        a ->
        a

data () =>
  Graphics.Rendering.Diagrams.Names.AName  =
    forall a. 
    (
     Data.Typeable.Internal.Typeable a
     ,
     GHC.Show.Show a
     ,
     GHC.Classes.Ord a
     ) =>
      Graphics.Rendering.Diagrams.Names.AName
        a
  deriving ()

class (
       Data.Typeable.Internal.Typeable a
       ,
       GHC.Show.Show a
       ,
       GHC.Classes.Ord a
       ) =>
  Graphics.Rendering.Diagrams.Names.IsName a where
    Graphics.Rendering.Diagrams.Names.toName ::
      forall a.
        (
         Graphics.Rendering.Diagrams.Names.IsName a
         ) =>
        a ->
        Graphics.Rendering.Diagrams.Names.Name

newtype () =>
  Graphics.Rendering.Diagrams.Names.Name  =
    Graphics.Rendering.Diagrams.Names.Name
      [Graphics.Rendering.Diagrams.Names.AName]
  deriving ()

class () =>
  Graphics.Rendering.Diagrams.Names.Qualifiable q where
    (Graphics.Rendering.Diagrams.Names.|>) ::
      forall q.
        (
         Graphics.Rendering.Diagrams.Names.Qualifiable q
         ) =>
        forall a.
          (
           Graphics.Rendering.Diagrams.Names.IsName a
           ) =>
          a ->
          q ->
          q

newtype () =>
  Query' v m =
    Query
      Graphics.Rendering.Diagrams.Query.runQuery :: (Data.AffineSpace.Point.Point v -> m)
  deriving ()

data () =>
  Graphics.Rendering.Diagrams.Style.Attribute v =
    forall a. 
    (
     Graphics.Rendering.Diagrams.Style.AttributeClass a
     ) =>
      Graphics.Rendering.Diagrams.Style.Attribute
        a
  | forall a'. 
    (
     Graphics.Rendering.Diagrams.Style.AttributeClass a'
     ,
     Graphics.Rendering.Diagrams.Transform.Transformable a'
     ,
     Graphics.Rendering.Diagrams.V.V a' ~ v
     ) =>
      Graphics.Rendering.Diagrams.Style.TAttribute
        a'
  deriving ()

class (
       Data.Typeable.Internal.Typeable a
       ,
       Data.Semigroup.Semigroup a
       ) =>
  Graphics.Rendering.Diagrams.Style.AttributeClass a where

class () =>
  Graphics.Rendering.Diagrams.Style.HasStyle a where
    Graphics.Rendering.Diagrams.Style.applyStyle ::
      forall a.
        (
         Graphics.Rendering.Diagrams.Style.HasStyle a
         ) =>
        Graphics.Rendering.Diagrams.Style.Style Graphics.Rendering.Diagrams.V.V a ->
        a ->
        a

newtype () =>
  Graphics.Rendering.Diagrams.Style.Style v =
    Graphics.Rendering.Diagrams.Style.Style
      Data.Map.Map GHC.Base.String Graphics.Rendering.Diagrams.Style.Attribute v
  deriving ()

newtype () =>
  Trace' v =
    Trace
      Graphics.Rendering.Diagrams.Trace.appTrace :: (Data.AffineSpace.Point.Point v -> v -> Data.Monoid.PosInf.PosInf Data.VectorSpace.Scalar v)
  deriving ()

class (
       GHC.Classes.Ord Data.VectorSpace.Scalar Graphics.Rendering.Diagrams.V.V a
       ,
       Data.VectorSpace.VectorSpace Graphics.Rendering.Diagrams.V.V a
       ) =>
  Graphics.Rendering.Diagrams.Trace.Traced a where
    Graphics.Rendering.Diagrams.Trace.getTrace ::
      forall a.
        (
         Graphics.Rendering.Diagrams.Trace.Traced a
         ) =>
        a ->
        Graphics.Rendering.Diagrams.Trace.Trace Graphics.Rendering.Diagrams.V.V a

data () =>
  (:-:') u v =
    (:-:)
      (Data.LinearMap.:-*) u v
      (Data.LinearMap.:-*) v u
  deriving ()

class (
       Data.MemoTrie.HasTrie Data.Basis.Basis v
       ,
       Data.Basis.HasBasis v
       ,
       Data.VectorSpace.VectorSpace v
       ) =>
  Graphics.Rendering.Diagrams.Transform.HasLinearMap v where

newtype () =>
  TransInv' t =
    TransInv
      Graphics.Rendering.Diagrams.Transform.unTransInv :: t
  deriving ()

class (
       Graphics.Rendering.Diagrams.Transform.HasLinearMap Graphics.Rendering.Diagrams.V.V t
       ) =>
  Graphics.Rendering.Diagrams.Transform.Transformable t where
    Graphics.Rendering.Diagrams.Transform.transform ::
      forall t.
        (
         Graphics.Rendering.Diagrams.Transform.Transformable t
         ) =>
        Graphics.Rendering.Diagrams.Transform.Transformation Graphics.Rendering.Diagrams.V.V t ->
        t ->
        t

data () =>
  Graphics.Rendering.Diagrams.Transform.Transformation v =
    Graphics.Rendering.Diagrams.Transform.Transformation
      (Graphics.Rendering.Diagrams.Transform.:-:) v v
      (Graphics.Rendering.Diagrams.Transform.:-:) v v
      v
  deriving ()

type family Graphics.Rendering.Diagrams.V.V a
  :: * -> *

class (
       Data.Monoid.Monoid m
       ,
       Data.Semigroup.Semigroup m
       ) =>
  Data.Monoid.WithSemigroup.Monoid' m where

newtype () =>
  Data.AffineSpace.Point.Point v =
    Data.AffineSpace.Point.P
      v
  deriving ()

